%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PBENS
MATLAB scripts to calculate effective near-surface electrostatic potentials (phi_ENS)
using an APBS or DelPhi output.

By Binhan Yu and Junji Iwahara
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

'src_PBENS': 
The directory of the MALTAB functions for the calculations

'forAPBS':
A directory for the APBS calculation on '1ubq.pdb' as an example.

'forDelphi':
A directory for the DelPhi calculation on '1ubq.pdb' as an exaple.

'inputPBENS_1ubq_ic24mM_Apbs.m':
An input file for PBENS to calculate phi_ENS potentials from the APBS output and the PQR format file of '1ubq.pdb'.

'inputPBENS_1ubq_ic24mM_Delphi.m':
An input file for PBENS to calculate phi_ENS potentials from the DelPhi output and the PQR format file of '1ubq.pdb'.

'outputData':
A directory used for output files from PBENS. 

